vendor_name = ModelSim
source_file = 1, D:/Project_HTDK_Nhung/Bai_2_Chuong_3/Sensor.v
source_file = 1, D:/Project_HTDK_Nhung/Bai_2_Chuong_3/db/Sensor.cbx.xml
design_name = Sensor
instance = comp, \LessThan3~3 , LessThan3~3, Sensor, 1
instance = comp, \clk~I , clk, Sensor, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Sensor, 1
instance = comp, \temp[0]~16 , temp[0]~16, Sensor, 1
instance = comp, \echoPulse~I , echoPulse, Sensor, 1
instance = comp, \pre_echo~feeder , pre_echo~feeder, Sensor, 1
instance = comp, \Equal0~0 , Equal0~0, Sensor, 1
instance = comp, \temp[1]~18 , temp[1]~18, Sensor, 1
instance = comp, \~GND , ~GND, Sensor, 1
instance = comp, \temp[1] , temp[1], Sensor, 1
instance = comp, \temp[2]~20 , temp[2]~20, Sensor, 1
instance = comp, \temp[2] , temp[2], Sensor, 1
instance = comp, \temp[3]~22 , temp[3]~22, Sensor, 1
instance = comp, \temp[4]~24 , temp[4]~24, Sensor, 1
instance = comp, \temp[4] , temp[4], Sensor, 1
instance = comp, \temp[5]~26 , temp[5]~26, Sensor, 1
instance = comp, \temp[6]~28 , temp[6]~28, Sensor, 1
instance = comp, \temp[7]~30 , temp[7]~30, Sensor, 1
instance = comp, \temp[7] , temp[7], Sensor, 1
instance = comp, \temp[8]~32 , temp[8]~32, Sensor, 1
instance = comp, \temp[8] , temp[8], Sensor, 1
instance = comp, \temp[9]~34 , temp[9]~34, Sensor, 1
instance = comp, \temp[9] , temp[9], Sensor, 1
instance = comp, \temp[10]~36 , temp[10]~36, Sensor, 1
instance = comp, \temp[11]~38 , temp[11]~38, Sensor, 1
instance = comp, \temp[11] , temp[11], Sensor, 1
instance = comp, \LessThan3~2 , LessThan3~2, Sensor, 1
instance = comp, \temp[6] , temp[6], Sensor, 1
instance = comp, \LessThan3~1 , LessThan3~1, Sensor, 1
instance = comp, \temp[3] , temp[3], Sensor, 1
instance = comp, \LessThan3~0 , LessThan3~0, Sensor, 1
instance = comp, \LessThan3~4 , LessThan3~4, Sensor, 1
instance = comp, \temp[0] , temp[0], Sensor, 1
instance = comp, \D[0]~0 , D[0]~0, Sensor, 1
instance = comp, \D[0]~reg0 , D[0]~reg0, Sensor, 1
instance = comp, \D[1]~reg0 , D[1]~reg0, Sensor, 1
instance = comp, \D[2]~reg0 , D[2]~reg0, Sensor, 1
instance = comp, \D[3]~reg0feeder , D[3]~reg0feeder, Sensor, 1
instance = comp, \D[3]~reg0 , D[3]~reg0, Sensor, 1
instance = comp, \D[4]~reg0 , D[4]~reg0, Sensor, 1
instance = comp, \temp[5] , temp[5], Sensor, 1
instance = comp, \D[5]~reg0feeder , D[5]~reg0feeder, Sensor, 1
instance = comp, \D[5]~reg0 , D[5]~reg0, Sensor, 1
instance = comp, \D[6]~reg0feeder , D[6]~reg0feeder, Sensor, 1
instance = comp, \D[6]~reg0 , D[6]~reg0, Sensor, 1
instance = comp, \D[7]~reg0 , D[7]~reg0, Sensor, 1
instance = comp, \D[8]~reg0feeder , D[8]~reg0feeder, Sensor, 1
instance = comp, \D[8]~reg0 , D[8]~reg0, Sensor, 1
instance = comp, \D[9]~reg0feeder , D[9]~reg0feeder, Sensor, 1
instance = comp, \D[9]~reg0 , D[9]~reg0, Sensor, 1
instance = comp, \temp[10] , temp[10], Sensor, 1
instance = comp, \D[10]~reg0 , D[10]~reg0, Sensor, 1
instance = comp, \D[11]~reg0 , D[11]~reg0, Sensor, 1
instance = comp, \temp[12]~40 , temp[12]~40, Sensor, 1
instance = comp, \temp[12] , temp[12], Sensor, 1
instance = comp, \D[12]~reg0feeder , D[12]~reg0feeder, Sensor, 1
instance = comp, \D[12]~reg0 , D[12]~reg0, Sensor, 1
instance = comp, \temp[13]~42 , temp[13]~42, Sensor, 1
instance = comp, \temp[13] , temp[13], Sensor, 1
instance = comp, \D[13]~reg0 , D[13]~reg0, Sensor, 1
instance = comp, \temp[14]~44 , temp[14]~44, Sensor, 1
instance = comp, \temp[14] , temp[14], Sensor, 1
instance = comp, \D[14]~reg0feeder , D[14]~reg0feeder, Sensor, 1
instance = comp, \D[14]~reg0 , D[14]~reg0, Sensor, 1
instance = comp, \temp[15]~46 , temp[15]~46, Sensor, 1
instance = comp, \temp[15] , temp[15], Sensor, 1
instance = comp, \D[15]~reg0 , D[15]~reg0, Sensor, 1
instance = comp, \trigger~I , trigger, Sensor, 1
instance = comp, \D[0]~I , D[0], Sensor, 1
instance = comp, \D[1]~I , D[1], Sensor, 1
instance = comp, \D[2]~I , D[2], Sensor, 1
instance = comp, \D[3]~I , D[3], Sensor, 1
instance = comp, \D[4]~I , D[4], Sensor, 1
instance = comp, \D[5]~I , D[5], Sensor, 1
instance = comp, \D[6]~I , D[6], Sensor, 1
instance = comp, \D[7]~I , D[7], Sensor, 1
instance = comp, \D[8]~I , D[8], Sensor, 1
instance = comp, \D[9]~I , D[9], Sensor, 1
instance = comp, \D[10]~I , D[10], Sensor, 1
instance = comp, \D[11]~I , D[11], Sensor, 1
instance = comp, \D[12]~I , D[12], Sensor, 1
instance = comp, \D[13]~I , D[13], Sensor, 1
instance = comp, \D[14]~I , D[14], Sensor, 1
instance = comp, \D[15]~I , D[15], Sensor, 1
